### ISSUE TITLE
Crash on Mac M1

### ISSUE THREAD

**Issue by tachyons** [zenchild/gssapi#38]
In Mac M1, the ruby process is getting crashed while connecting via keytab file

```ruby
require 'gssapi'
path = "/<path>/kerberos/http.keytab"

gsscli = GSSAPI::Simple.new(nil, nil, path)
```

Crash log

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               ruby [12568]
Path:                  /Users/USER/*/ruby
Identifier:            ruby
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        nvim [91563]
Responsible:           kitty [1126]
User ID:               501

Date/Time:             2024-03-25 16:04:19.8519 +0530
OS Version:            macOS 14.4 (23E214)
Report Version:        12
Anonymous UUID:        2E3494AB-5178-A394-FB51-45F0D58870B3

Sleep/Wake UUID:       B249FBDE-84BB-48E3-9EFA-8CC4EE2B1DC2

Time Awake Since Boot: 7900 seconds
Time Since Wake:       2732 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000001f6a9a8
Exception Codes:       0x0000000000000001, 0x0000000001f6a9a8

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   ruby [12568]

VM Region Info: 0x1f6a9a8 is not in any region.  Bytes before following region: 4299396696
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1023a4000-1023a8000    [   16K] r-x/r-x SM=COW  /Users/USER/*/ruby

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x18ed3aa60 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18ed72c20 pthread_kill + 288
2   libsystem_c.dylib             	       0x18ec7fa20 abort + 180
3   libruby.3.1.dylib             	       0x102c897bc die + 12
4   libruby.3.1.dylib             	       0x102c89978 rb_bug_for_fatal_signal + 444
5   libruby.3.1.dylib             	       0x102daa914 sigsegv + 96
6   libsystem_platform.dylib      	       0x18eda3584 _sigtramp + 56
7   GSS                           	       0x19fa39b7c gss_release_name + 116
8   libffi.dylib                  	       0x19fd28050 ffi_call_SYSV + 80
9   libffi.dylib                  	       0x19fd30ae0 ffi_call_int + 1212
10  ffi_c.bundle                  	       0x102775fd0 rbffi_CallFunction + 252
11  ffi_c.bundle                  	       0x102779c88 attached_method_invoke + 44
12  libffi.dylib                  	       0x19fd30f30 ffi_closure_SYSV_inner + 820
13  libffi.dylib                  	       0x19fd281e8 ffi_closure_SYSV + 56
14  libruby.3.1.dylib             	       0x102e324c4 vm_call_cfunc_with_frame + 232
15  libruby.3.1.dylib             	       0x102e34be8 vm_sendish + 1336
16  libruby.3.1.dylib             	       0x102e1751c vm_exec_core + 8128
17  libruby.3.1.dylib             	       0x102e29d0c rb_vm_exec + 2212
18  libruby.3.1.dylib             	       0x102e21ff0 rb_vm_call_kw + 132
19  libruby.3.1.dylib             	       0x102e324c4 vm_call_cfunc_with_frame + 232
20  libruby.3.1.dylib             	       0x102e34be8 vm_sendish + 1336
21  libruby.3.1.dylib             	       0x102e1751c vm_exec_core + 8128
22  libruby.3.1.dylib             	       0x102e29d0c rb_vm_exec + 2212
23  libruby.3.1.dylib             	       0x102e2249c rb_check_funcall_default_kw + 524
24  libruby.3.1.dylib             	       0x102ca73ec run_finalizer + 496
25  libruby.3.1.dylib             	       0x102ca6e28 rb_objspace_call_finalizer + 524
26  libruby.3.1.dylib             	       0x102c94638 rb_ec_cleanup + 1016
27  libruby.3.1.dylib             	       0x102c947c0 ruby_run_node + 108
28  ruby                          	       0x1023a7f38 main + 92
29  dyld                          	       0x18e9ea0e0 start + 2360

Thread 1:
0   libsystem_kernel.dylib        	       0x18ed3ab70 poll + 8
1   libruby.3.1.dylib             	       0x102ded120 timer_pthread_fn + 168
2   libsystem_pthread.dylib       	       0x18ed72f94 _pthread_start + 136
3   libsystem_pthread.dylib       	       0x18ed6dd34 thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x18ed6dd20 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x18ed6dd20 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000012cf00000000   x5: 0x0000070700000000   x6: 0x0000000000000090   x7: 0x0000000000000000
    x8: 0x42608498e37a2849   x9: 0x4260849915ddd289  x10: 0x0000000000000002  x11: 0x00000000fffffffd
   x12: 0x0000010000000000  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x0000000200deac30  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001f6a7fac0  x21: 0x0000000000000103  x22: 0x00000001f6a7fba0  x23: 0x0000000102eef666
   x24: 0x000000000000006b  x25: 0x0000000000000000  x26: 0x0000000000000002  x27: 0x0000000000000002
   x28: 0x000000016da59fb8   fp: 0x0000000135840370   lr: 0x000000018ed72c20
    sp: 0x0000000135840350   pc: 0x000000018ed3aa60 cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x102964000 -        0x102967fff com.apple.kerberos.sckerberosconfig (4.0) <d665690a-46cd-3962-8546-afcfdb76c13f> /System/Library/KerberosPlugins/KerberosFrameworkPlugins/SCKerberosConfig.bundle/Contents/MacOS/SCKerberosConfig
       0x102950000 -        0x102953fff com.apple.kerberos.reachability (4.0) <1354df95-bef7-3060-8590-1861f3195f8d> /System/Library/KerberosPlugins/KerberosFrameworkPlugins/Reachability.bundle/Contents/MacOS/Reachability
       0x10293c000 -        0x10293ffff com.apple.heimdalodpac (14.4) <bec14b6b-873a-3003-b435-7421bcf60665> /System/Library/KerberosPlugins/KerberosFrameworkPlugins/heimdalodpac.bundle/Contents/MacOS/heimdalodpac
       0x102848000 -        0x10284bfff com.apple.AppSSO.AppSSOConfigPlugin-macOS (1.0) <d03d38b2-4319-3bed-a046-23f95c618b8e> /System/Library/KerberosPlugins/KerberosFrameworkPlugins/AppSSOConfigPlugin_macOS.bundle/Contents/MacOS/AppSSOConfigPlugin_macOS
       0x102754000 -        0x102757fff com.apple.AppSSO.AppSSOLocatePlugin-macOS (1.0) <e80311c3-da40-39db-beae-e9f69cf090d7> /System/Library/KerberosPlugins/KerberosFrameworkPlugins/AppSSOLocatePlugin_macOS.bundle/Contents/MacOS/AppSSOLocatePlugin_macOS
       0x1027a0000 -        0x1027a7fff libffi-trampolines.dylib (*) <534e1f31-0c12-3d2e-99f4-7183ba804211> /usr/lib/libffi-trampolines.dylib
       0x10276c000 -        0x102783fff ffi_c.bundle (*) <9bb0122f-3867-355c-a961-6a398ced683c> /Users/USER/*/ffi_c.bundle
       0x102578000 -        0x10257bfff monitor.bundle (*) <9d2faacf-5eda-3972-9b7d-92cc30dd83c2> /Users/USER/*/monitor.bundle
       0x102490000 -        0x102493fff transdb.bundle (*) <de6fecca-b727-382b-8057-97dac257ccaa> /Users/USER/*/transdb.bundle
       0x102480000 -        0x102483fff encdb.bundle (*) <9728263b-9f8c-37eb-8f0b-d8a4f1b275d6> /Users/USER/*/encdb.bundle
       0x102c00000 -        0x102efbfff libruby.3.1.dylib (*) <3d0af2ce-6d24-3fa3-b47e-961b156372c0> /Users/USER/*/libruby.3.1.dylib
       0x102868000 -        0x1028bffff libgmp.10.dylib (*) <f6a7b957-4314-3ea5-ac52-39a649bd3a58> /opt/homebrew/*/libgmp.10.dylib
       0x1023a4000 -        0x1023a7fff ruby (*) <e473db31-0670-3c39-bafb-7972410f20fb> /Users/USER/*/ruby
       0x18ed31000 -        0x18ed6bffb libsystem_kernel.dylib (*) <1889ce0a-52e7-3122-8907-81af920ac472> /usr/lib/system/libsystem_kernel.dylib
       0x18ed6c000 -        0x18ed78fff libsystem_pthread.dylib (*) <45239f06-cc53-36d0-9933-7776ac7ea2fa> /usr/lib/system/libsystem_pthread.dylib
       0x18ec09000 -        0x18ec87ff3 libsystem_c.dylib (*) <49477e07-e77b-332f-b98d-79ca210a866d> /usr/lib/system/libsystem_c.dylib
       0x18ed9f000 -        0x18eda6fe7 libsystem_platform.dylib (*) <031f3e8c-5227-3138-a444-68174c1c28cf> /usr/lib/system/libsystem_platform.dylib
       0x19fa34000 -        0x19fa8dfff com.apple.GSS (4.0) <dddc57cc-90ca-3857-8df2-7eee300d908e> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
       0x19fd20000 -        0x19fd31657 libffi.dylib (*) <865cec36-201a-3510-8f5d-63f17e1f5a55> /usr/lib/libffi.dylib
       0x18e9e4000 -        0x18ea6c9db dyld (*) <8e1e5ee2-f89a-33a7-bb0a-74bdc06b7828> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=743.2M resident=0K(0%) swapped_out_or_unallocated=743.2M(100%)
Writable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.1G       29 
MALLOC guard page                   96K        6 
STACK GUARD                         48K        3 
Stack                             9808K        4 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       54.7M      173 
__AUTH                             672K      156 
__AUTH_CONST                      10.9M      289 
__CTF                               824        1 
__DATA                            2999K      287 
__DATA_CONST                      11.8M      302 
__DATA_DIRTY                       479K       98 
__FONT_DATA                          4K        1 
__LINKEDIT                       526.7M       14 
__OBJC_RO                         71.7M        1 
__OBJC_RW                         2195K        1 
__TEXT                           216.4M      313 
dyld private memory                272K        2 
mapped file                         96K        2 
shared memory                       64K        4 
===========                     =======  ======= 
TOTAL                              2.0G     1689 



-----------
Full Report
-----------

{"app_name":"ruby","timestamp":"2024-03-25 16:04:19.00 +0530","app_version":"","slice_uuid":"e473db31-0670-3c39-bafb-7972410f20fb","build_version":"","platform":1,"share_with_app_devs":0,"is_first_party":1,"bug_type":"309","os_version":"macOS 14.4 (23E214)","roots_installed":0,"incident_id":"D58C9557-270D-42EC-9D62-BF03EEA53EB2","name":"ruby"}
{
  "uptime" : 7900,
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,4",
  "coalitionID" : 1098,
  "osVersion" : {
    "train" : "macOS 14.4",
    "build" : "23E214",
    "releaseType" : "User"
  },
  "captureTime" : "2024-03-25 16:04:19.8519 +0530",
  "codeSigningMonitor" : 1,
  "incident" : "D58C9557-270D-42EC-9D62-BF03EEA53EB2",
  "pid" : 12568,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2024-03-25 16:04:19.5319 +0530",
  "procStartAbsTime" : 190816003540,
  "procExitAbsTime" : 190823674456,
  "procName" : "ruby",
  "procPath" : "\/Users\/USER\/*\/ruby",
  "parentProc" : "nvim",
  "parentPid" : 91563,
  "coalitionName" : "net.kovidgoyal.kitty",
  "crashReporterKey" : "2E3494AB-5178-A394-FB51-45F0D58870B3",
  "responsiblePid" : 1126,
  "responsibleProc" : "kitty",
  "codeSigningID" : "ruby",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570556929,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRW+D\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVDg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "wakeTime" : 2732,
  "sleepWakeUUID" : "B249FBDE-84BB-48E3-9EFA-8CC4EE2B1DC2",
  "sip" : "enabled",
  "vmRegionInfo" : "0x1f6a9a8 is not in any region.  Bytes before following region: 4299396696\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1023a4000-1023a8000    [   16K] r-x\/r-x SM=COW  \/Users\/USER\/*\/ruby",
  "exception" : {"codes":"0x0000000000000001, 0x0000000001f6a9a8","rawCodes":[1,32942504],"type":"EXC_BAD_ACCESS","signal":"SIGABRT","subtype":"KERN_INVALID_ADDRESS at 0x0000000001f6a9a8"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"ruby","byPid":12568},
  "vmregioninfo" : "0x1f6a9a8 is not in any region.  Bytes before following region: 4299396696\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1023a4000-1023a8000    [   16K] r-x\/r-x SM=COW  \/Users\/USER\/*\/ruby",
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":304981,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":20680267530240},{"value":7726646165504},{"value":144},{"value":0},{"value":4782968596453795913},{"value":4782968597299188361},{"value":2},{"value":4294967293},{"value":1099511627776},{"value":0},{"value":0},{"value":0},{"value":328},{"value":8604527664},{"value":0},{"value":6},{"value":8433171136,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8433171360,"symbolLocation":224,"symbol":"_main_thread"},{"value":4344182374,"symbolLocation":33562,"symbol":"hex_table"},{"value":107},{"value":0},{"value":2},{"value":2},{"value":6134538168}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6691433504},"cpsr":{"value":1073745920},"fp":{"value":5192811376},"sp":{"value":5192811344},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6691203680,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":39520,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":13},{"imageOffset":27680,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":14},{"imageOffset":485920,"symbol":"abort","symbolLocation":180,"imageIndex":15},{"imageOffset":563132,"symbol":"die","symbolLocation":12,"imageIndex":10},{"imageOffset":563576,"symbol":"rb_bug_for_fatal_signal","symbolLocation":444,"imageIndex":10},{"imageOffset":1747220,"symbol":"sigsegv","symbolLocation":96,"imageIndex":10},{"imageOffset":17796,"symbol":"_sigtramp","symbolLocation":56,"imageIndex":16},{"imageOffset":23420,"symbol":"gss_release_name","symbolLocation":116,"imageIndex":17},{"imageOffset":32848,"symbol":"ffi_call_SYSV","symbolLocation":80,"imageIndex":18},{"imageOffset":68320,"symbol":"ffi_call_int","symbolLocation":1212,"imageIndex":18},{"imageOffset":40912,"symbol":"rbffi_CallFunction","symbolLocation":252,"imageIndex":6},{"imageOffset":56456,"symbol":"attached_method_invoke","symbolLocation":44,"imageIndex":6},{"imageOffset":69424,"symbol":"ffi_closure_SYSV_inner","symbolLocation":820,"imageIndex":18},{"imageOffset":33256,"symbol":"ffi_closure_SYSV","symbolLocation":56,"imageIndex":18},{"imageOffset":2303172,"symbol":"vm_call_cfunc_with_frame","symbolLocation":232,"imageIndex":10},{"imageOffset":2313192,"symbol":"vm_sendish","symbolLocation":1336,"imageIndex":10},{"imageOffset":2192668,"symbol":"vm_exec_core","symbolLocation":8128,"imageIndex":10},{"imageOffset":2268428,"symbol":"rb_vm_exec","symbolLocation":2212,"imageIndex":10},{"imageOffset":2236400,"symbol":"rb_vm_call_kw","symbolLocation":132,"imageIndex":10},{"imageOffset":2303172,"symbol":"vm_call_cfunc_with_frame","symbolLocation":232,"imageIndex":10},{"imageOffset":2313192,"symbol":"vm_sendish","symbolLocation":1336,"imageIndex":10},{"imageOffset":2192668,"symbol":"vm_exec_core","symbolLocation":8128,"imageIndex":10},{"imageOffset":2268428,"symbol":"rb_vm_exec","symbolLocation":2212,"imageIndex":10},{"imageOffset":2237596,"symbol":"rb_check_funcall_default_kw","symbolLocation":524,"imageIndex":10},{"imageOffset":685036,"symbol":"run_finalizer","symbolLocation":496,"imageIndex":10},{"imageOffset":683560,"symbol":"rb_objspace_call_finalizer","symbolLocation":524,"imageIndex":10},{"imageOffset":607800,"symbol":"rb_ec_cleanup","symbolLocation":1016,"imageIndex":10},{"imageOffset":608192,"symbol":"ruby_run_node","symbolLocation":108,"imageIndex":10},{"imageOffset":16184,"symbol":"main","symbolLocation":92,"imageIndex":12},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":19}]},{"id":304982,"frames":[{"imageOffset":39792,"symbol":"poll","symbolLocation":8,"imageIndex":13},{"imageOffset":2019616,"symbol":"timer_pthread_fn","symbolLocation":168,"imageIndex":10},{"imageOffset":28564,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":14},{"imageOffset":7476,"symbol":"thread_start","symbolLocation":8,"imageIndex":14}],"threadState":{"x":[{"value":4},{"value":0},{"value":4294967295},{"value":5192606208},{"value":6135099392},{"value":419432703},{"value":0},{"value":0},{"value":1},{"value":1},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":230},{"value":8604527808},{"value":0},{"value":8433171136,"symbolLocation":0,"symbol":"_main_thread"},{"value":4344323408,"symbolLocation":104,"symbol":"_MergedGlobals.288"},{"value":4294967295},{"value":0},{"value":4344269568,"symbolLocation":72,"symbol":"_MergedGlobals"},{"value":4344266752},{"value":4344266752},{"value":4344269504,"symbolLocation":8,"symbol":"_MergedGlobals"},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4343124256},"cpsr":{"value":1610616832},"fp":{"value":6135099328},"sp":{"value":6135099232},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6691203952},"far":{"value":0}}},{"id":305044,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}],"threadState":{"x":[{"value":6135672832},{"value":4867},{"value":6135136256},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6135672832},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6691413280},"far":{"value":0}}},{"id":305045,"frames":[{"imageOffset":7456,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":14}],"threadState":{"x":[{"value":6136246272},{"value":6403},{"value":6135709696},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6136246272},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6691413280},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4338368512,
    "CFBundleShortVersionString" : "4.0",
    "CFBundleIdentifier" : "com.apple.kerberos.sckerberosconfig",
    "size" : 16384,
    "uuid" : "d665690a-46cd-3962-8546-afcfdb76c13f",
    "path" : "\/System\/Library\/KerberosPlugins\/KerberosFrameworkPlugins\/SCKerberosConfig.bundle\/Contents\/MacOS\/SCKerberosConfig",
    "name" : "SCKerberosConfig",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4338286592,
    "CFBundleShortVersionString" : "4.0",
    "CFBundleIdentifier" : "com.apple.kerberos.reachability",
    "size" : 16384,
    "uuid" : "1354df95-bef7-3060-8590-1861f3195f8d",
    "path" : "\/System\/Library\/KerberosPlugins\/KerberosFrameworkPlugins\/Reachability.bundle\/Contents\/MacOS\/Reachability",
    "name" : "Reachability",
    "CFBundleVersion" : "2.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4338204672,
    "CFBundleShortVersionString" : "14.4",
    "CFBundleIdentifier" : "com.apple.heimdalodpac",
    "size" : 16384,
    "uuid" : "bec14b6b-873a-3003-b435-7421bcf60665",
    "path" : "\/System\/Library\/KerberosPlugins\/KerberosFrameworkPlugins\/heimdalodpac.bundle\/Contents\/MacOS\/heimdalodpac",
    "name" : "heimdalodpac",
    "CFBundleVersion" : "205.0.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4337205248,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppSSO.AppSSOConfigPlugin-macOS",
    "size" : 16384,
    "uuid" : "d03d38b2-4319-3bed-a046-23f95c618b8e",
    "path" : "\/System\/Library\/KerberosPlugins\/KerberosFrameworkPlugins\/AppSSOConfigPlugin_macOS.bundle\/Contents\/MacOS\/AppSSOConfigPlugin_macOS",
    "name" : "AppSSOConfigPlugin_macOS",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4336205824,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppSSO.AppSSOLocatePlugin-macOS",
    "size" : 16384,
    "uuid" : "e80311c3-da40-39db-beae-e9f69cf090d7",
    "path" : "\/System\/Library\/KerberosPlugins\/KerberosFrameworkPlugins\/AppSSOLocatePlugin_macOS.bundle\/Contents\/MacOS\/AppSSOLocatePlugin_macOS",
    "name" : "AppSSOLocatePlugin_macOS",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4336517120,
    "size" : 32768,
    "uuid" : "534e1f31-0c12-3d2e-99f4-7183ba804211",
    "path" : "\/usr\/lib\/libffi-trampolines.dylib",
    "name" : "libffi-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336304128,
    "size" : 98304,
    "uuid" : "9bb0122f-3867-355c-a961-6a398ced683c",
    "path" : "\/Users\/USER\/*\/ffi_c.bundle",
    "name" : "ffi_c.bundle"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4334256128,
    "size" : 16384,
    "uuid" : "9d2faacf-5eda-3972-9b7d-92cc30dd83c2",
    "path" : "\/Users\/USER\/*\/monitor.bundle",
    "name" : "monitor.bundle"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333305856,
    "size" : 16384,
    "uuid" : "de6fecca-b727-382b-8057-97dac257ccaa",
    "path" : "\/Users\/USER\/*\/transdb.bundle",
    "name" : "transdb.bundle"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4333240320,
    "size" : 16384,
    "uuid" : "9728263b-9f8c-37eb-8f0b-d8a4f1b275d6",
    "path" : "\/Users\/USER\/*\/encdb.bundle",
    "name" : "encdb.bundle"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4341104640,
    "size" : 3129344,
    "uuid" : "3d0af2ce-6d24-3fa3-b47e-961b156372c0",
    "path" : "\/Users\/USER\/*\/libruby.3.1.dylib",
    "name" : "libruby.3.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4337336320,
    "size" : 360448,
    "uuid" : "f6a7b957-4314-3ea5-ac52-39a649bd3a58",
    "path" : "\/opt\/homebrew\/*\/libgmp.10.dylib",
    "name" : "libgmp.10.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4332339200,
    "size" : 16384,
    "uuid" : "e473db31-0670-3c39-bafb-7972410f20fb",
    "path" : "\/Users\/USER\/*\/ruby",
    "name" : "ruby"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6691164160,
    "size" : 241660,
    "uuid" : "1889ce0a-52e7-3122-8907-81af920ac472",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6691405824,
    "size" : 53248,
    "uuid" : "45239f06-cc53-36d0-9933-7776ac7ea2fa",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6689951744,
    "size" : 520180,
    "uuid" : "49477e07-e77b-332f-b98d-79ca210a866d",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6691614720,
    "size" : 32744,
    "uuid" : "031f3e8c-5227-3138-a444-68174c1c28cf",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6973243392,
    "CFBundleShortVersionString" : "4.0",
    "CFBundleIdentifier" : "com.apple.GSS",
    "size" : 368640,
    "uuid" : "dddc57cc-90ca-3857-8df2-7eee300d908e",
    "path" : "\/System\/Library\/Frameworks\/GSS.framework\/Versions\/A\/GSS",
    "name" : "GSS",
    "CFBundleVersion" : "2.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6976307200,
    "size" : 71256,
    "uuid" : "865cec36-201a-3510-8f5d-63f17e1f5a55",
    "path" : "\/usr\/lib\/libffi.dylib",
    "name" : "libffi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6687703040,
    "size" : 559580,
    "uuid" : "8e1e5ee2-f89a-33a7-bb0a-74bdc06b7828",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6686949376,
  "size" : 4189880320,
  "uuid" : "664c17e3-f7ed-3226-8594-589aa9bf8fd2"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=743.2M resident=0K(0%) swapped_out_or_unallocated=743.2M(100%)\nWritable regions: Total=1.1G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.1G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.1G       29 \nMALLOC guard page                   96K        6 \nSTACK GUARD                         48K        3 \nStack                             9808K        4 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       54.7M      173 \n__AUTH                             672K      156 \n__AUTH_CONST                      10.9M      289 \n__CTF                               824        1 \n__DATA                            2999K      287 \n__DATA_CONST                      11.8M      302 \n__DATA_DIRTY                       479K       98 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       526.7M       14 \n__OBJC_RO                         71.7M        1 \n__OBJC_RW                         2195K        1 \n__TEXT                           216.4M      313 \ndyld private memory                272K        2 \nmapped file                         96K        2 \nshared memory                       64K        4 \n===========                     =======  ======= \nTOTAL                              2.0G     1689 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "e0d7f2c47fc60c7d51381f541c17f83169ade8a1",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "648cada15dbc71671bb3aa1b",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_ATTENTION_ASSETS" : "65a8118e05d9422724106749",
        "SIRI_UNDERSTANDING_ASR_ASSISTANT" : "65a8115446dfa0720068876d",
        "SIRI_UNDERSTANDING_NL" : "65a811c046dfa0720068876e",
        "SIRI_EXPERIENCE_CAM" : "65a81173096f6a1f1ba46525",
        "SIRI_UNDERSTANDING_MORPHUN" : "65a811a96c2f903aa921c246"
      },
      "deploymentId" : 240000116
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "a3f9ec09-b145-49f3-8142-da4a1f338456",
      "experimentId" : "65f21aa774b6f500a45abd7d",
      "deploymentId" : 400000002
    }
  ]
}
}

```

**Comment by VikasShavi** [comment]
Maybe this will help as I ran into similiar issue on M1 mac when using kerberos auth.
## Install krb5
```shell
brew install krb5
```

## Change code in lib_gssapi_loader.rb
```ruby
when /darwin/
  brew_lib = `brew --prefix krb5 2>/dev/null`.chomp
  gssapi_lib = File.exist?("#{brew_lib}/lib/libgssapi_krb5.dylib") ? 
                 "#{brew_lib}/lib/libgssapi_krb5.dylib" : 
                 '/usr/lib/libgssapi_krb5.dylib'
  ffi_lib gssapi_lib, FFI::Library::LIBC
```
